# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ft_containers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/ft_containers/build/
# =============================================================================
# Object build statements for EXECUTABLE target ft_containers


#############################################
# Order-only phony target for ft_containers

build cmake_object_order_depends_target_ft_containers: phony || CMakeFiles/ft_containers.dir

build CMakeFiles/ft_containers.dir/test/test.cpp.o: CXX_COMPILER__ft_containers_Debug /workspace/ft_containers/test/test.cpp || cmake_object_order_depends_target_ft_containers
  DEP_FILE = CMakeFiles/ft_containers.dir/test/test.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/ft_containers.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_containers.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/ft_containers.dir/
  TARGET_PDB = ft_containers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ft_containers


#############################################
# Link the executable ft_containers

build ft_containers: CXX_EXECUTABLE_LINKER__ft_containers_Debug CMakeFiles/ft_containers.dir/test/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ft_containers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ft_containers.dir/
  TARGET_FILE = ft_containers
  TARGET_PDB = ft_containers.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ft_containers/build && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/bin/ccmake -S/workspace/ft_containers -B/workspace/ft_containers/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ft_containers/build && /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/bin/cmake --regenerate-during-build -S/workspace/ft_containers -B/workspace/ft_containers/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/ft_containers/build

build all: phony ft_containers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCCompiler.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCCompilerABI.c /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeFindBinUtils.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystem.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeTestCCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Internal/FeatureTesting.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux-Clang-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCCompiler.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCCompilerABI.c /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeFindBinUtils.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystem.cmake.in /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeTestCCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Internal/FeatureTesting.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux-Clang-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
